peimanja/amtoolcm-github-actions/action.yml
name: 'AMToolCM GitHub Actions'
description: 'Runs Prometheus Alertmanager amtool check-config subcommmand via GitHub Actions.'
author: 'Peiman Jafari'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  amtool_actions_config:
    description: 'Path to Alertmanager config file.'
    required: true
  amtool_actions_version:
    description: 'amtool version to install.'
    default: 'latest'
  amtool_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
runs:
  using: 'docker'
  image: './Dockerfile'

sksat/ob-server/.github/workflows/validate-alertmanager.yml
- name: validate alertmanager config.yml by amtool
  uses: peimanja/amtoolcm-github-actions@v0.0.1
  with:
    amtool_actions_config: 'alertmanager/config.yml'
    amtool_actions_version: '0.21.0'
    amtool_actions_comment: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}